<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="About Page">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ryan Schilling">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      nav {font-size: 50px; border: 3px solid #ffffff; background-color: #ff0000; margin: 20px; word-spacing: 10px; display: inline; padding-left: 5px; padding-right: 5px;}
      a, a:visited{color: #ffffff; text-decoration: none;}
      header {font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; font-size: 60px; color: #ffffff; border: 3px solid #ffffff; background-color: #ff0000; margin: 20px; display: inline; padding-left: 10px; padding-bottom: 8px; text-shadow: 2px 2px #4e4c4c;}
      footer {color: #ffffff; background-color:#ff0000; border: 5px solid #ffffff; margin: 20px;}
      body {background-color: #242424; color: #dddddd; font-family: Arial, Helvetica, sans-serif; padding-top: 10px;}
      img {display: block; width: 15%; margin-left: 20px; margin-right: 20px; margin-top: 60px; padding: 2px; border: 3px solid #ffffff;}
      h1 {text-align: center; font-size: 40px; padding-right: 50px; margin-left: 20px; text-decoration: underline;}
      h2 {text-align: center;}
      p {text-align: center; font-size: 30px; margin-left: 20%; margin-right: 20%;}
    </style>
  </head>
  <body>
    <header>
      Ryans Reviews
    </header>
    <nav>
      <a href="index.html">Home</a> |
      <a href="reviews.html">Reviews</a> |
      <a href="about.html">About</a> 
    </nav>
    <h1>
      About this site:
    </h1>
    <img src="images/At_War_with_the_Mystics_Cover.jpg" alt="At_War_With_The_Mystics_cover" style="float: left;">
    <img src="images/Yoshimi_Battles_The_Pink_Robots_cover.jpg" alt="Yoshimi_Battles_The_Pink_Robots_cover" style="float: right;">
    <p>
      The color strategy for this site is a dark mode theme, using black and white for a style thats easy on the eyes. red is also used to give it
      some color and make it pop. I used Franklin Gothic for the logo font to make it stand out. The rest of the site uses
      arial for its simplicity and ease to look at and read. The mission statement is to provide reviews for albums people might be
      interested in. The target audience is music listeners, and the appeal of the site is to be easy to navigate with a clean look. 
      The ideal plan would be to have a consistent review release schedule, and make it easy to find whatever review someone wants to read.
    </p>
    <footer>
      <h2>
        <b>MMXXI</b> <br>
        Ryan Schilling Productions
      </h2>
    </footer>
  </body>
</html>